
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::Acars_send::acars_gen "<+description of block+>"

%feature("docstring") gr::Acars_send::acars_gen::make "Return a shared_ptr to a new instance of Acars_send::acars_gen.

To avoid accidental use of raw pointers, Acars_send::acars_gen's constructor is in a private implementation class. Acars_send::acars_gen::make is the public interface for creating new instances.

Params: (file)"